{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sampling width",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args":[
            
            ],
            "console": "integratedTerminal"
        },   
        {
            "name": "Sampling param configurator",
            "type": "python",
            "request": "launch",
            "program": "samplingConfig.py",
            "args":[
            
            ],
            "console": "integratedTerminal"
        },   
        {
            "name": "HSL to RGB test",
            "type": "python",
            "request": "launch",
            "program": "HSLtoRGBtest/HSLtoRGB.py",
            "args":[
            
            ],
            "console": "integratedTerminal"
        },   
    ]
}
